{
  "extends": "../tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "../src/app/enum", "../src/app/model"]
}
